source("https://inkaverse.com/setup.r") # cargar paquetes

url <- "https://docs.google.com/spreadsheets/d/1jGtMhoG5B9yzT8AddfzhI0j2RbrhRlOKW0Cts27nJlQ/edit#gid=1987115448"
# url de libro de campo

# codigo de identificación
gs <- url %>% 
  as_sheets_id()

# importar base de datos
ds <- gs %>% 
  range_read(ss = ., sheet = "fb")

#> etiquetas

font <- c("Lato", "Permanent Marker")

huito_fonts(font)

label <- ds %>% 
  #> crear column
  mutate(color = case_when(
    variedad %in% "pima" ~ "blue"
    , variedad %in% "tanguis" ~ "red"
  )) %>% 
  label_layout(size = c(20, 10)
               , border_color = "blue", background = "color") %>% 
  include_barcode(value = "barcode", size = c(7, 7), position = c(14, 5)) %>% 
  include_image(value = "https://www.carrerasadistancia.com.pe/logos/original/logo-universidad-nacional-agraria-la-molina.png"
                , size = c(4, 4), position = c(3, 8)) %>% 
  include_text(value = "variedad", position = c(5, 5), size = 40, font = font[2]) %>% 
  include_text(value = "densidad", position = c(5, 2), size = 40) %>% 
  include_text(value = "plots", position = c(19, 5), size = 40, angle = 90, color = "red")

label %>% label_print()

label %>% label_print(mode = "complete", paper = c(100, 100), filename = "eqietas1")

getwd()










